.gallery-section {
  position: relative;
  color: white;
  text-align: center;
  padding: 4rem 0;

  h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 2rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(136, 145, 118);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  @media (min-width: 576px) and (max-width: 992px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    .gallery-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .gallery-item {
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease;
  }
  .gallery-item:hover {
    transform: scale(1.03);
  }

  /* Modal Styles */
  .gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  }
}
