.hero {
  position: relative;
  /* background: url('assets/hero-image.jpg') center/cover no-repeat; */
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(136, 145, 118);
}

.hero h1 {
  font-size: 3rem;
  position: relative;
  z-index: 2;
}

.hero p {
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
}

.hero .btn {
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

.hero-logo {
  max-width: 300px;
  height: auto;
  margin: 0 auto;
  display: block;
  filter: brightness(0) invert(1);
}

