.details-section {
  background: #ffffff;
  padding: 4rem 0;
  text-align: center;
  color: #1e1e1e;
  font-family: "Playfair Display", serif;
}

.details-section h2 {
  color: #792a2a; /* rust red */
  font-size: 2.7rem;
  margin-bottom: 3rem;
}

.details-section p {
  font-size: 1.1rem;
  color: #555555; /* secondary text */
}

.details-section i {
  color: #5f2020; /* matching icons to rust tone */
}

.details-section hr {
  width: 50px;
  margin: 1rem auto;
  border-top: 2px solid #631f1f;
}

/* Extra spacing for row 2 on larger screens */
@media (min-width: 768px) {
  .details-section .row + .row {
    margin-top: 5rem;
  }
}

/* More vertical spacing between cols on small screens */
@media (max-width: 767.98px) {
  .details-section .row > [class^="col-"] {
    margin-bottom: 2.5rem;
  }
}
