<section id="details" class="details-section py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-5 pb-3">Wedding Details</h2>

    <!-- Row 1 -->
    <div class="row justify-content-center">
      <!-- Date & Time -->
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <i class="fa-solid fa-clock fa-4x mb-3"></i>
        <h4 class="fw-bold">Date & Time</h4>
        <hr />
        <p class="mb-2"><strong>Saturday, 13 December 2025</strong></p>
        <p>Ceremony starts at 4pm</p>
      </div>

      <!-- Venue Address -->
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <i class="fa-solid fa-location-dot fa-4x mb-3"></i>
        <h4 class="fw-bold">Location</h4>
        <hr />
        <p class="mb-2"><strong>Cherry Glamping</strong>, Elgin Valley</p>
        <p>
          Click
          <a
            href="https://www.google.com/maps/dir//N2+N2+Elgin,+7180/@-34.1917491,19.0157264,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1dcdc361380182eb:0xf8018c549321f99c!2m2!1d19.0981276!2d-34.1917766?entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
            target="_blank"
            >here</a
          >
          for directions.
        </p>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <i class="fa-brands fa-black-tie fa-4x mb-3"></i>
        <h4 class="fw-bold">Dress Code</h4>
        <hr />
        <p class="mb-2"><strong>Smart Casual</strong></p>
        <p>
          Any colour. Bring some comfortable <br />shoes for the uneven terrain.
        </p>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <i class="fa-solid fa-gift fa-4x mb-3"></i>
        <h4 class="fw-bold">Gifting</h4>
        <hr />
        <p>
          Having you with us on our special<br />
          day is the only gift we need.
        </p>
      </div>
    </div>
  </div>
</section>
