.gallery-section {
  position: relative;
  color: white;
  text-align: center;
  padding: 4rem 0;

  h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 2rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(136, 145, 118);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  img {
    max-width: 100%;
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}
